
<resources>
    <string name="app_name">Play Movie</string>
    <string name="retry">Retry</string>
    <string name="unknown_error">Unknown Error</string>
    <string name="search_hint">Search for a movie</string>
    <string name="empty_search_result">No results for <b>%s</b></string>
    <string name="list_item_image_descr">movie image</string>
</resources>
